[
  {
    "id": 1,
    "description": "drink1",
    "status": "todo",
    "createdAt": "2025-11-04T12:07:46.024Z",
    "updatedAt": "2025-11-04T12:07:46.026Z"
  },
  {
    "id": 2,
    "description": "drink3",
    "status": "in progress",
    "createdAt": "2025-11-04T12:07:53.157Z",
    "updatedAt": "2025-11-06T07:49:36.507Z"
  },
  {
    "id": 3,
    "description": "drink4",
    "status": "Done",
    "createdAt": "2025-11-04T12:08:39.264Z",
    "updatedAt": "2025-11-04T13:20:13.300Z"
  }
]